{
  "name": "reformify",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node plantao/src/landing/index.js",
    "test": "node plantao/scripts/teste-landing.mjs && node plantao/scripts/teste-mercadopago.mjs"
  }
}
